DISCORD_TOKEN="NjQ1NTEzNTkzOTAyNzI3MTg4.XdrrTg.QB7Enj_a2Z3G3G7dnMMsN9if8w8"
DISCORD_GUILD="Dillon\'s Cool Server"
MEME_TEMPLATE_DIR="meme_templates"
DEFAULT_FONT="fonts/comicsansms3.ttf"
TEMP_IMAGE="temp.jpg"

