DISCORD_TOKEN="NjQ1NTEzNTkzOTAyNzI3MTg4.Xd21EQ.qUNUvIPgbPpL_2QWXnYFYVstxdo"
DISCORD_GUILD="Dillon\'s Cool Server"
MEME_TEMPLATE_DIR="template_images"
IMAGE_DIR="images"
DEFAULT_FONT="fonts/comicsansms3.ttf"
TEMP_IMAGE="temp.jpg"

