DISCORD_TOKEN="NjQ1NTEzNTkzOTAyNzI3MTg4.XeACYQ.VKDWMW-i0QitODohXPa6qcqDjjw"
DISCORD_GUILD="TestBot"
MEME_TEMPLATE_DIR="template_images"
IMAGE_DIR="images"
DEFAULT_FONT="fonts/comicsansms3.ttf"
TEMP_IMAGE="temp.jpg"

