DISCORD_TOKEN="NjI1NzExMjk0NzM3MDIyOTg4.XZQLwg.E0isCNv-RfUp6i-bqjNS2IwrafM"
DISCORD_GUILD="TestBot"
MEME_TEMPLATE_DIR="template_images"
IMAGE_DIR="images"
DEFAULT_FONT="fonts/comicsansms3.ttf"
TEMP_IMAGE="temp.jpg"

