DISCORD_TOKEN="NjQ1NTEzNTkzOTAyNzI3MTg4.XdtVdg.nzLQamHyEjo49M0ZMsxBIadSi7U"
DISCORD_GUILD="Dillon\'s Cool Server"
MEME_TEMPLATE_DIR="meme_templates"
IMAGE_DIR="images"
DEFAULT_FONT="fonts/comicsansms3.ttf"
TEMP_IMAGE="temp.jpg"

